<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %}{% endblock %}</title>
        <style>
            .pdu_id {
                font-size: smaller;
                font-family: monospace;
            }
            .pdu_type {
                font-size: smaller;
                color: darkgray;
                font-style: italic;
            }
            .unknown_pdu {
                font-size: smaller;
                color: darkred;
                font-style: italic;
            }

            @media (prefers-color-scheme: dark) {
                html {
                    background-color: #121212;
                    color: white;
                }
                .pdu_type {
                    color: darkgray;
                }
                .unknown_pdu {
                    color: darkred;
                }
            }
        </style>
    </head>
    
    <body>
        {% block content %}
        {% endblock %}
    </body>
</html>